{
  "name": "labor-api-cli",
  "version": "0.0.1",
  "description": "CLI Tool for Labor API",
  "main": "labcli.js",
  "scripts": {
    "start": "labcli.js",
    "run": "labcli.js"
  },
  "eslintConfig": {
    "rules": {
      "indent": [
        "error",
        4
      ]
    }
  },
  "standardx": {
    "globals": [
      "log"
    ]
  },
  "author": "Malte Bargholz",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.16.2",
    "cli-table2": "^0.2.0",
    "form-data": "^2.3.1",
    "js-yaml": "^3.10.0",
    "socket.io-client": "^1.0.0",
    "winston": "^2.4.0",
    "yargs": "^9.0.1"
  }
}
