{
  "name": "la-cli",
  "version": "0.0.1",
  "description": "CLI Tool for Labor API",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "run": "nodemon main.js"
  },
  "author": "Malte Bargholz",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "form-data": "^2.3.1",
    "js-yaml": "^3.10.0"
  }
}
