{
  "name": "la-cli",
  "version": "0.0.1",
  "description": "CLI Tool for Labor API",
  "main": "main.js",
  "scripts": {
        "start" : "nodemon main.js",
        "run": "nodemon main.js"
  },
  "author": "Malte Bargholz",
  "license": "MIT"
}
